spring.application.name=developer-service
server.port=8085

# Local PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/developer-service
spring.datasource.username=ptechie
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Local Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka