server.port=8080

# Docker PostgreSQL Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update

# Docker Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://${EUREKA_USERNAME}:${EUREKA_PASSWORD}@discovery-server:8761/eureka

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.invms.xyz/realms/advanced-inventory-management-system