# This first server block is for the Certbot challenge and to redirect HTTP to HTTPS
server {
    listen 80;
    server_name api.invms.xyz auth.invms.xyz eureka.invms.xyz;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# API Gateway (HTTPS)
server {
    listen 443 ssl;
    server_name api.invms.xyz;

    ssl_certificate /etc/letsencrypt/live/api.invms.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.invms.xyz/privkey.pem;

    location / {
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://api-gateway:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Keycloak (HTTPS)
server {
    listen 443 ssl;
    server_name auth.invms.xyz;

    ssl_certificate /etc/letsencrypt/live/api.invms.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.invms.xyz/privkey.pem;

    location / {
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://keycloak:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Eureka Discovery Server (HTTPS)
server {
    listen 443 ssl;
    server_name eureka.invms.xyz;

    ssl_certificate /etc/letsencrypt/live/api.invms.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.invms.xyz/privkey.pem;

    location / {
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://discovery-server:8761;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}