# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name api.invms.xyz auth.invms.xyz eureka.invms.xyz;

    # This location is for the Let's Encrypt validation challenge
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # For all other traffic, redirect to the secure version
    location / {
        return 301 https://$host$request_uri;
    }
}

# API Gateway
server {
    listen 443 ssl;
    server_name api.invms.xyz;

    # Paths to the SSL certificate files that Certbot will create
    ssl_certificate /etc/letsencrypt/live/api.invms.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.invms.xyz/privkey.pem;

    location / {
        proxy_pass http://api-gateway:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Keycloak
server {
    listen 443 ssl;
    server_name auth.invms.xyz;

    ssl_certificate /etc/letsencrypt/live/api.invms.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.invms.xyz/privkey.pem;

    location / {
        proxy_pass http://keycloak:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Eureka Discovery Server
server {
    listen 443 ssl;
    server_name eureka.invms.xyz;

    ssl_certificate /etc/letsencrypt/live/api.invms.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.invms.xyz/privkey.pem;

    location / {
        proxy_pass http://discovery-server:8761;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}