# Advanced-Inventory-Management-System

./: README.md
documentation/: API-ENDPOINTS.txt  Endpoints.md  Inventory.md  Order.md  Product.md
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.properties
microservices-new/: .docker-compose.yml.swp  .gitignore  docker-compose.yml  pom.xml  redeploy.sh  redeployAll.sh  redeployAllDocker.sh
microservices-new/api-gateway/: Dockerfile.layered  pom.xml
microservices-new/api-gateway/src/main/resources/: application-docker.properties  application.properties
microservices-new/certbot/conf/archive/api.invms.xyz/: cert1.pem  fullchain1.pem  privkey1.pem
microservices-new/certbot/conf/live/api.invms.xyz/: cert.pem  chain.pem  fullchain.pem  (+1 more)
microservices-new/certbot/conf/renewal/: api.invms.xyz.conf
microservices-new/developer-service/: pom.xml
microservices-new/developer-service/src/main/java/com/codewithmajd/: DeveloperServiceApplication.java
microservices-new/developer-service/src/main/java/com/codewithmajd/config/: SecurityConfig.java
microservices-new/developer-service/src/main/java/com/codewithmajd/controller/: ApiKeyController.java
microservices-new/developer-service/src/main/java/com/codewithmajd/dto/: ApiKeyResponse.java  CreateApiKeyRequest.java  NewApiKeyResponse.java
microservices-new/developer-service/src/main/java/com/codewithmajd/model/: ApiKey.java
microservices-new/developer-service/src/main/java/com/codewithmajd/repository/: ApiKeyRepository.java
microservices-new/developer-service/src/main/java/com/codewithmajd/service/: ApiKeyService.java
microservices-new/developer-service/src/main/resources/: application-docker.properties  application.properties
microservices-new/discovery-server/: Dockerfile  pom.xml
microservices-new/inventory-service/: pom.xml
microservices-new/keycloak_data/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
microservices-new/nginx/conf.d/: app.conf
microservices-new/notification-service/: Dockerfile  pom.xml
microservices-new/order-service/: pom.xml
microservices-new/postgres-developer/: postmaster.pid
microservices-new/postgres-developer/base/1/: 2619  2696  2840  2841  pg_internal.init
microservices-new/postgres-developer/base/16384/: 1247  1249  1259  16385  16386  16390  16391  16393  2224  2579  2606  2608  2610  2619  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2704  3455  pg_internal.init
microservices-new/postgres-developer/base/5/: pg_internal.init
microservices-new/postgres-developer/global/: 1260  1262  2671  pg_control  pg_internal.init
microservices-new/product-service/: Dockerfile  pom.xml
order-service/order-service/: pom.xml
order-service/src/main/resources/: application.properties
product-service/: pom.xml
(+79 files in other folders)
