spring.application.name=product-service
spring.data.mongodb.database=product-service
spring.data.mongodb.uri=${MONGO_URI}
server.port=8081

# Using placeholders with default values for local development
eureka.client.serviceUrl.defaultZone=http://${EUREKA_USERNAME:eureka}:${EUREKA_PASSWORD:Mi.10452km2}@localhost:8761/eureka
eureka.instance.hostname=localhost
