spring.data.mongodb.uri=mongodb://mongo:27017/product-service
SPRING_PROFILES_ACTIVE=docker

server.port=8080
# Using placeholders for Eureka credentials
eureka.client.serviceUrl.defaultZone=http://${EUREKA_USERNAME}:${EUREKA_PASSWORD}@discovery-server:8761/eureka
eureka.instance.prefer-ip-address=true