spring.application.name=product-service
spring.data.mongodb.uri=mongodb+srv://issamajd00:J6zx7AN7y_J2XeU@product.3lvt3ij.mongodb.net/product?retryWrites=true&w=majority&appName=Products
server.port=8081

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
