server.port=8080
# Using placeholders for all connection details
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

eureka.client.serviceUrl.defaultZone=http://${EUREKA_USERNAME}:${EUREKA_PASSWORD}@discovery-server:8761/eureka
eureka.instance.prefer-ip-address=true

inventory.service.url=${INVENTORY_SERVICE_URL}