spring.application.name=order-service
# spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=Mi.10452km2
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://eureka:Mi.10452km2@localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
inventory.service.url=http://inventory-service

server.port = 8082

spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}
