version = 4.1.1
archive_dir = /etc/letsencrypt/archive/api.invms.xyz
cert = /etc/letsencrypt/live/api.invms.xyz/cert.pem
privkey = /etc/letsencrypt/live/api.invms.xyz/privkey.pem
chain = /etc/letsencrypt/live/api.invms.xyz/chain.pem
fullchain = /etc/letsencrypt/live/api.invms.xyz/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a1a80b0bbcca501897d9929521372a29
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
api.invms.xyz = /var/www/certbot
auth.invms.xyz = /var/www/certbot
eureka.invms.xyz = /var/www/certbot
